{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../ProgramData/SketchUp/SketchUp 2017/SketchUp/Plugins",
      "name": "2017 Plugins"
		},
		{
			"path": "../../../../../../ProgramData/SketchUp/SketchUp 2022/SketchUp/Plugins",
      "name": "2022 Plugins"
		},
    {
			"path": "../../../../../../ProgramData/SketchUp/SketchUp 2024/SketchUp/Plugins",
      "name": "2024 Plugins"
		}

	],
	"settings": {
		"solargraph.diagnostics": true,
    "solargraph.autoformat": true,
    "solargraph.formatting": true,
    "debug.allowBreakpointsEverywhere": true,
		"debug.confirmOnExit": "always",
		"debug.toolBarLocation": "docked",
		"terminal.integrated.confirmOnExit": "hasChildProcesses",
    "terminal.integrated.confirmOnKill": "always",

	}
}
